name: egovision
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - aom=3.8.1
  - appdirs=1.4.4
  - audioread=3.0.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - cairo=1.18.0
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - coloredlogs=15.0.1
  - contourpy=1.2.0
  - cycler=0.12.1
  - dav1d=1.2.1
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - expat=2.5.0
  - ffmpeg=6.1.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.48.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gettext=0.21.1
  - gitdb=4.0.11
  - gitpython=3.1.41
  - gmp=6.3.0
  - gnutls=3.7.9
  - graphite2=1.3.14
  - harfbuzz=8.3.0
  - humanfriendly=10.0
  - icu=73.2
  - idna=3.6
  - joblib=1.3.2
  - jpeg=9e
  - kiwisolver=1.4.5
  - lame=3.100
  - lazy_loader=0.3
  - lcms2=2.15
  - lerc=3.0
  - libabseil=20230802.1
  - libass=0.17.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=16.0.6
  - libdeflate=1.17
  - libexpat=2.5.0
  - libffi=3.4.4
  - libflac=1.4.3
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.78.3
  - libhwloc=2.9.3
  - libiconv=1.17
  - libidn2=2.3.7
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libogg=1.3.5
  - libopenblas=0.3.26
  - libopenvino=2023.3.0
  - libopenvino-arm-cpu-plugin=2023.3.0
  - libopenvino-auto-batch-plugin=2023.3.0
  - libopenvino-auto-plugin=2023.3.0
  - libopenvino-hetero-plugin=2023.3.0
  - libopenvino-ir-frontend=2023.3.0
  - libopenvino-onnx-frontend=2023.3.0
  - libopenvino-paddle-frontend=2023.3.0
  - libopenvino-pytorch-frontend=2023.3.0
  - libopenvino-tensorflow-frontend=2023.3.0
  - libopenvino-tensorflow-lite-frontend=2023.3.0
  - libopus=1.3.1
  - libpng=1.6.42
  - libprotobuf=4.25.1
  - librosa=0.10.1
  - libsndfile=1.2.2
  - libsqlite=3.44.2
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libvorbis=1.3.7
  - libvpx=1.13.1
  - libwebp-base=1.3.2
  - libxml2=2.12.5
  - libzlib=1.2.13
  - llvm-openmp=17.0.6
  - llvmlite=0.42.0
  - matplotlib=3.8.2
  - matplotlib-base=3.8.2
  - mpg123=1.32.4
  - msgpack-python=1.0.7
  - munkres=1.1.4
  - ncurses=6.4
  - nettle=3.9.1
  - numba=0.59.0
  - numpy=1.26.4
  - openh264=2.4.1
  - openjpeg=2.5.0
  - openssl=3.2.1
  - p11-kit=0.24.1
  - packaging=23.2
  - pandas=2.2.0
  - pathtools=0.1.2
  - pcre2=10.42
  - pillow=10.2.0
  - pip=24.0
  - pixman=0.43.2
  - platformdirs=4.2.0
  - pooch=1.8.0
  - protobuf=4.25.1
  - psutil=5.9.8
  - pugixml=1.14
  - pycparser=2.21
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - pysoundfile=0.12.1
  - python=3.10.13
  - python-dateutil=2.8.2
  - python-tzdata=2023.4
  - python_abi=3.10
  - pytorch=1.12.1
  - pytz=2024.1
  - pyyaml=6.0.1
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.4.0
  - scipy=1.12.0
  - sentry-sdk=1.40.2
  - setproctitle=1.3.3
  - setuptools=69.0.3
  - six=1.16.0
  - smmap=5.0.0
  - snappy=1.1.10
  - soxr=0.1.3
  - soxr-python=0.3.7
  - svt-av1=1.8.0
  - tbb=2021.11.0
  - threadpoolctl=3.2.0
  - tk=8.6.13
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tornado=6.3.3
  - typing_extensions=4.9.0
  - tzdata=2024a
  - unicodedata2=15.1.0
  - urllib3=2.2.0
  - wandb=0.16.3
  - wheel=0.42.0
  - x264=1!164.3095
  - x265=3.5
  - xz=5.4.5
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - antlr4-python3-runtime==4.9.3
      - omegaconf==2.3.0
prefix: /Users/manuelescobar/miniconda3/envs/egovision
